﻿<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Archive - ViewTube Template</title>
<link rel="icon" href="assets/images/thumbnail.png">
<link rel="stylesheet" href='static/css/c3d41e71ba8b4d9495baf8406ed4017f.css'>
<link rel="stylesheet" href='static/css/default.css'>
<link rel="stylesheet" href='static/css/plugins.css'>
<link rel="stylesheet" href='static/css/style.css'>
<link rel="stylesheet" href='static/css/color.css'>
<link id="template-color" rel="stylesheet" href='static/css/color.css'>
</head>
<body>

<div id="preloader">
<div class="spinner">
<div class="uil-ripple-css">
<div></div>
<div></div>
</div>
</div>
</div>
<header class="site-header fixed-top">
<div class="container-fluid">
<div class="row justify-content-between">
<div class="col-xl-2 col-lg-2 my-auto d-none d-lg-block">
<div class="d-flex">
<a href="#" class="sidebar-toggle">
<i class="far fa-bars"></i>
</a>
<div class="logo my-auto">
<a href="index.html" class="custom-logo-link"><img src="static/picture/logo.png" class="custom-logo" alt="ViewTube"></a> </div>
</div>
</div>
<div class="col-xl-7 col-lg-7 my-auto d-none d-xl-block">
<form class="ajax-search-form" action="#">
<input type="text" name="s" class="keyword" placeholder="Search">
<button type="submit"><i class="fa fa-search"></i></button>
<ul class="datafetch"></ul>
</form>
</div>
<div class="col-xl-1 col-lg-1 my-auto text-right">
<a class="upload-video" href="upload-video.html"><i class="far fa-video-plus"></i></a>
</div>
<div class="col-xl-2 col-lg-2 my-auto">
<div class="d-flex">
<div class="d-flex my-auto">
<i class="fad fa-sun my-auto"></i>
<label class="toggle-switch">
<input type="checkbox">
<span class="slider round"></span>
</label>
</div>
<div class="d-flex float-right">
<div class="top-header-action">
<div class="widget-header">
<div class="my-account-widget">
<div class="my-account-button">
<i class="fad fa-user"></i>
</div>
<div class="my-account-content">
<div class="header-profile-login">
<h6 class="text-center">Log In to Your Account</h6>
<form name="loginform" id="loginform" action="#" method="post">
<p class="login-username">
<label for="user_login">Username or Email Address</label>
<input type="text" name="log" id="user_login" class="input" value="" size="20" />
</p>
<p class="login-password">
 <label for="user_pass">Password</label>
<input type="password" id="user_pass" name="pwd">
</p>
<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me</label></p>
<p class="login-submit">
<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Log In" />
</p>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="off-canvas-menu-bar">
<div class="pl-30 pr-30">
<div class="row">
<div class="col-7 my-auto">
<a href="index.html" class="custom-logo-link" rel="home" aria-current="page"><img width="512" height="85" src="static/picture/logo.png" class="custom-logo" alt="ViewTube"></a> </div>
<div class="col-3 my-auto">
<label class="toggle-switch">
<input type="checkbox">
<span class="slider round"></span>
</label>
</div>
<div class="col-2 my-auto">
<div class="mobile-nav-toggler"><span class="fas fa-bars"></span></div>
</div>
</div>
</div>
</div>
<div class="off-canvas-menu">
<div class="menu-backdrop"></div>
<i class="close-btn fa fa-close"></i>
<nav class="mobile-nav">
<div class="text-center pt-3 pb-3">
<a href="index.html" class="custom-logo-link" rel="home"><img src="static/picture/logo.png" class="custom-logo" alt="Sayara"></a> </div>
<ul class="navigation">
</ul>
</nav>
</div>
<div class="container-fluid p-0">
<div class="d-flex topspace-90">
<div class="sidebar-menu open">
<nav class="desktop-menu">
<ul class="menu">
<li class="menu-item current-menu-item"><a href="index.html"><i class="fas fa-home"></i><span>Home</span></a></li>
<li class="menu-item"><a href="blog.html"><i class="fab fa-wordpress"></i><span>Blog</span></a></li>
<li class="menu-item"><a href="archive.html"><i class="fab fa-youtube"></i><span>Video</span></a></li>
<li class="menu-item"><a href="archive.html"><i class="fas fa-camera"></i><span>Action</span></a></li>
<li class="menu-item"><a href="archive.html"><i class="fab fa-amazon"></i><span>Adventure</span></a></li>
<li class="menu-item"><a href="archive.html"><i class="fas fa-podcast"></i><span>Drama</span></a></li>
<li class="menu-item"><a href="archive.html"><i class="fas fa-coffee"></i><span>Fantacy</span></a></li>
<li class="menu-item"><a href="archive.html"><i class="fas fa-gamepad"></i><span>Games</span></a></li>
<li class="menu-item"><a href="archive.html"><i class="fas fa-burn"></i><span>Horror</span></a></li>
<li class="menu-item"><a href="archive.html"><i class="fab fa-chrome"></i><span>Mystrey</span></a></li>
<li class="menu-item"><a href="archive.html"><i class="fas fa-newspaper"></i><span>News</span></a></li>
<li class="menu-item"><a href="archive.html"><i class="fas fa-heart"></i><span>Romance</span></a></li>
<li class="menu-item"><a href="archive.html"><i class="fas fa-flask"></i><span>Science fiction</span></a></li>
</ul>
</nav>
</div>
<div class="main-container">
<section class="pt-4 pb-100">
<div class="container-fluid">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="video-item-card">
<div class="video-thumb">
<video class="viewtube-player" preload="none" playsinline controls data-poster="assets/images/8IGsQoL1AgQ.jpg">
<source src="https://www.dropbox.com/s/kdh44utn5buqdrk/Hacking-Satellites-with-300-Worth-of-TV-Gear.mp4?dl=1" type="video/mp4" />
<source src="https://www.dropbox.com/s/kdh44utn5buqdrk/Hacking-Satellites-with-300-Worth-of-TV-Gear.mp4?dl=1" type="video/webm" />
</video>
</div>
<div class="video-content">
<div class="d-flex">
<a href="#" class="avatar">
<img src="static/picture/6b1345063abbc415fde0677567f2cf59.jpeg" alt="Bayley Robertson">
</a>
<div class="my-auto">
<a href="video.html">
<h5>Hacking Satellites with $300 Worth of TV Gear</h5>
</a>
<ul class="list-inline">
<li class="list-inline-item">
<a class="author" href="#">
Bayley Robertson </a>
</li>
<li class="list-inline-item">
<div class="d-flex video-meta-bottom">
103 Views <i class="fas fa-circle ml-2 mr-2"></i>
5 months ago </div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="video-item-card">
<div class="video-thumb">
<video class="viewtube-player" preload="none" playsinline controls data-poster="assets/images/wzpjnFQ030M.jpg">
<source src="https://www.dropbox.com/s/6e7m0siialf2f4f/Best-Windows-10-Theme-2021.mp4?dl=1" type="video/mp4" />
<source src="https://www.dropbox.com/s/6e7m0siialf2f4f/Best-Windows-10-Theme-2021.mp4?dl=1" type="video/webm" />
</video>
</div>
<div class="video-content">
<div class="d-flex">
<a href="#" class="avatar">
<img src="static/picture/48dc418ef002957c6c867cb40aa191cc.jpeg" alt="David Parker">
</a>
<div class="my-auto">
<a href="video.html">
<h5>Best Windows 10 Theme 2021</h5>
</a>
<ul class="list-inline">
<li class="list-inline-item">
<a class="author" href="#">
David Parker </a>
</li>
<li class="list-inline-item">
<div class="d-flex video-meta-bottom">
97 Views <i class="fas fa-circle ml-2 mr-2"></i>
5 months ago </div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="video-item-card">
<div class="video-thumb">
<video class="viewtube-player" preload="none" playsinline controls data-poster="assets/images/G99XxEDbNEs.jpg">
<source src="https://www.dropbox.com/s/ga406kw8db2wapv/Kepler-Telescope-Found-New-Planets-Better-Than-Earth.mp4?dl=1" type="video/mp4" />
<source src="https://www.dropbox.com/s/ga406kw8db2wapv/Kepler-Telescope-Found-New-Planets-Better-Than-Earth.mp4?dl=1" type="video/webm" />
</video>
</div>
<div class="video-content">
<div class="d-flex">
<a href="#" class="avatar">
<img src="static/picture/f71275f88816857574841b57a6f67aae.jpeg " alt="Chenai Simon">
</a>
<div class="my-auto">
<a href="video.html">
<h5>Kepler Telescope Found New Planets</h5>
</a>
<ul class="list-inline">
<li class="list-inline-item">
<a class="author" href="#">
Chenai Simon </a>
</li>
<li class="list-inline-item">
<div class="d-flex video-meta-bottom">
173 Views <i class="fas fa-circle ml-2 mr-2"></i>
5 months ago </div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
 <div class="video-item-card">
<div class="video-thumb">
<video class="viewtube-player" preload="none" playsinline controls data-poster="assets/images/ih6_YyRVtpI.jpg">
<source src="https://www.dropbox.com/s/4bd3k9u1mztqzii/GoPro-HERO-9-Review-5-Months-Later.mp4?dl=1" type="video/mp4" />
<source src="https://www.dropbox.com/s/4bd3k9u1mztqzii/GoPro-HERO-9-Review-5-Months-Later.mp4?dl=1" type="video/webm" />
</video>
</div>
<div class="video-content">
<div class="d-flex">
<a href="#" class="avatar">
<img src="static/picture/acdbf3fcda4c1f108221a12844f087f0.jpeg" alt="Harry Olson">
</a>
<div class="my-auto">
<a href="video.html">
<h5>GoPro HERO 9 Review: 5 Months Later!</h5>
</a>
<ul class="list-inline">
<li class="list-inline-item">
<a class="author" href="#">
Harry Olson </a>
</li>
<li class="list-inline-item">
<div class="d-flex video-meta-bottom">
143 Views <i class="fas fa-circle ml-2 mr-2"></i>
5 months ago </div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="video-item-card">
<div class="video-thumb">
<video class="viewtube-player" preload="none" playsinline controls data-poster="assets/images/5465.jpg">
<source src="https://www.dropbox.com/s/dmdvpq368yoxgy1/Disney-and-Pixar-s-Luca-Teaser-Trailer.mp4?dl=1" type="video/mp4" />
<source src="https://www.dropbox.com/s/dmdvpq368yoxgy1/Disney-and-Pixar-s-Luca-Teaser-Trailer.mp4?dl=1" type="video/webm" />
</video>
</div>
<div class="video-content">
<div class="d-flex">
<a href="#" class="avatar">
<img src="static/picture/f71275f88816857574841b57a6f67aae.jpeg" alt="Chenai Simon">
</a>
<div class="my-auto">
<a href="video.html">
<h5>Disney and Pixar’s Luca | Teaser Trailer</h5>
</a>
<ul class="list-inline">
<li class="list-inline-item">
 <a class="author" href="#">Bayley Robertson</a>
</li>
<li class="list-inline-item">
<div class="d-flex video-meta-bottom">
1259 Views <i class="fas fa-circle ml-2 mr-2"></i>
5 months ago </div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="video-item-card">
<div class="video-thumb">
<video class="viewtube-player" preload="none" playsinline controls data-poster="assets/images/FYU-N2RWfso.jpg">
<source src="https://www.dropbox.com/s/kckwz75pvhl8v0y/What-will-SpaceX-do-when-they-get-to-Mars.mp4?dl=1" type="video/mp4" />
<source src="https://www.dropbox.com/s/kckwz75pvhl8v0y/What-will-SpaceX-do-when-they-get-to-Mars.mp4?dl=1" type="video/webm" />
</video>
</div>
<div class="video-content">
<div class="d-flex">
<a href="#" class="avatar">
<img src="static/picture/f71275f88816857574841b57a6f67aae.jpeg" alt="Chenai Simon">
</a>
<div class="my-auto">
<a href="video.html">
<h5>What will SpaceX do when they get to Mars?</h5>
</a>
<ul class="list-inline">
<li class="list-inline-item">
<a class="author" href="#">David Parker</a>
</li>
<li class="list-inline-item">
<div class="d-flex video-meta-bottom">
409 Views <i class="fas fa-circle ml-2 mr-2"></i>
5 months ago </div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="video-item-card">
<div class="video-thumb">
<video class="viewtube-player" preload="none" playsinline controls data-poster="assets/images/SIJAEcOL6sI.jpg">
<source src="https://www.dropbox.com/s/t5v7yetvvhmvcsy/This-Laptop-has-NO-Laptop-Inside-What.mp4?dl=1" />
<source src="https://www.dropbox.com/s/t5v7yetvvhmvcsy/This-Laptop-has-NO-Laptop-Inside-What.mp4?dl=1" type="video/webm" />
</video>
</div>
 <div class="video-content">
<div class="d-flex">
<a href="#" class="avatar">
<img src="static/picture/f71275f88816857574841b57a6f67aae.jpeg" alt="Chenai Simon">
</a>
<div class="my-auto">
<a href="video.html">
<h5>This Laptop has NO Laptop Inside – What?</h5>
</a>
<ul class="list-inline">
<li class="list-inline-item">
<a class="author" href="#">Chenai Simon</a>
</li>
<li class="list-inline-item">
<div class="d-flex video-meta-bottom">
97 Views <i class="fas fa-circle ml-2 mr-2"></i>
5 months ago </div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="video-item-card">
<div class="video-thumb">
<video class="viewtube-player" preload="none" playsinline controls data-poster="assets/images/Zv11L-ZfrSg.jpg">
<source src="https://www.dropbox.com/s/9ks3yh6dnx7favw/Starlink-UniFi-Does-it-work.mp4?dl=1" />
<source src="https://www.dropbox.com/s/9ks3yh6dnx7favw/Starlink-UniFi-Does-it-work.mp4?dl=1" type="video/webm" />
</video>
</div>
<div class="video-content">
<div class="d-flex">
<a href="#" class="avatar">
<img src="static/picture/f71275f88816857574841b57a6f67aae.jpeg" alt="Chenai Simon">
</a>
<div class="my-auto">
<a href="video.html">
<h5>Ultimate Wild Animals Collection</h5>
</a>
<ul class="list-inline">
<li class="list-inline-item">
<a class="author" href="#">Harry Olson</a>
</li>
<li class="list-inline-item">
<div class="d-flex video-meta-bottom">
185 Views <i class="fas fa-circle ml-2 mr-2"></i>
5 months ago </div>
</li>
</ul>
</div>
</div>
</div>
</div>
 </div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="video-item-card">
<div class="video-thumb">
<video class="viewtube-player" preload="none" playsinline controls data-poster="assets/images/3-MNAX1jgbA.jpg">
<source src="https://www.dropbox.com/s/wb1u3d069ctyvlz/Testing-the-Curiosity-Rover-on-Earth.mp4?dl=1" />
<source src="https://www.dropbox.com/s/wb1u3d069ctyvlz/Testing-the-Curiosity-Rover-on-Earth.mp4?dl=1" type="video/webm" />
</video>
</div>
<div class="video-content">
<div class="d-flex">
<a href="#" class="avatar">
<img src="static/picture/f71275f88816857574841b57a6f67aae.jpeg" alt="Chenai Simon">
</a>
<div class="my-auto">
<a href="video.html">
<h5>Testing the Curiosity Rover on Earth</h5>
</a>
<ul class="list-inline">
<li class="list-inline-item">
<a class="author" href="#">Bayley Robertson</a>
</li>
<li class="list-inline-item">
<div class="d-flex video-meta-bottom">
200 Views <i class="fas fa-circle ml-2 mr-2"></i>
5 months ago </div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="video-item-card">
<div class="video-thumb">
<video class="viewtube-player" preload="none" playsinline controls data-poster="assets/images/vGN6dixRBZA.jpg">
<source src="https://www.dropbox.com/s/59i5dp1vstfvtz9/Flight-Simulator-2020...-we-are-in-a-new-Crysis-Era-.mp4?dl=1" />
<source src="https://www.dropbox.com/s/59i5dp1vstfvtz9/Flight-Simulator-2020...-we-are-in-a-new-Crysis-Era-.mp4?dl=1" type="video/webm" />
</video>
</div>
<div class="video-content">
<div class="d-flex">
<a href="#" class="avatar">
<img src="static/picture/f71275f88816857574841b57a6f67aae.jpeg" alt="Chenai Simon">
</a>
<div class="my-auto">
<a href="video.html">
<h5>We are in a new Crysis Era!</h5>
</a>
<ul class="list-inline">
<li class="list-inline-item">
<a class="author" href="#">Chenai Simon</a>
</li>
<li class="list-inline-item">
<div class="d-flex video-meta-bottom">
298 Views <i class="fas fa-circle ml-2 mr-2"></i>5 months ago </div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="video-item-card">
<div class="video-thumb">
<video class="viewtube-player" preload="none" playsinline controls data-poster="assets/images/FMvppuS_ehg.jpg">
<source src="https://www.dropbox.com/s/i40rx8gjbx6mysd/FLYING-Leaf-Blower-RC-airplane-Mk2.mp4?dl=1" />
<source src="https://www.dropbox.com/s/i40rx8gjbx6mysd/FLYING-Leaf-Blower-RC-airplane-Mk2.mp4?dl=1" type="video/webm" />
</video>
</div>
<div class="video-content">
<div class="d-flex">
<a href="#" class="avatar">
<img src="static/picture/f71275f88816857574841b57a6f67aae.jpeg" alt="Chenai Simon">
</a>
<div class="my-auto">
<a href="video.html">
<h5>FLYING Leaf Blower RC airplane Mk2</h5>
</a>
<ul class="list-inline">
<li class="list-inline-item">
<a class="author" href="#">David Parker</a>
</li>
<li class="list-inline-item">
<div class="d-flex video-meta-bottom">
75 Views <i class="fas fa-circle ml-2 mr-2"></i>
5 months ago </div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="video-item-card">
<div class="video-thumb">
<video class="viewtube-player" preload="none" playsinline controls data-poster="assets/images/ih6_YyRVtpI.jpg">
<source src="https://www.dropbox.com/s/4bd3k9u1mztqzii/GoPro-HERO-9-Review-5-Months-Later.mp4?dl=1" />
<source src="https://www.dropbox.com/s/4bd3k9u1mztqzii/GoPro-HERO-9-Review-5-Months-Later.mp4?dl=1" type="video/webm" />
</video>
</div>
<div class="video-content">
 <div class="d-flex">
<a href="#" class="avatar">
<img src="static/picture/f71275f88816857574841b57a6f67aae.jpeg" alt="Chenai Simon">
</a>
<div class="my-auto">
<a href="video.html">
<h5>GoPro HERO 9 Review: 5 Months Later!</h5>
</a>
<ul class="list-inline">
<li class="list-inline-item">
<a class="author" href="#">Harry Olson</a>
</li>
<li class="list-inline-item">
<div class="d-flex video-meta-bottom">
154 Views <i class="fas fa-circle ml-2 mr-2"></i>
5 months ago </div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-12">
<nav class="navigation pagination">
<h2 class="screen-reader-text">Posts navigation</h2>
<div class="nav-links">
<span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="#">2</a>
<a class="next page-numbers" href="#">Next ❯</a>
</div>
</nav>
</div>
</div>
</div>
</section>

</div>
</div>
</div>

<footer class="site-footer">
<div class="container">
<div class="row pt-100 pb-50">
<div class="col-md-12 text-center">
<a href="index.html"><img class="mb-70" src="static/picture/logo-alt.png" alt="Logo"></a>
</div>
<div class="col-xl col-lg-4 col-md-6 col-sm-12">
<h5>Product</h5>
<ul class="list-unstyled">
<li><a href="#">Video Player</a></li>
<li><a href="#">Create</a></li>
<li><a href="#">Live Streaming</a></li>
<li><a href="#">Screen Recorder</a></li>
<li><a href="#">Collaboration</a></li>
<li><a href="#">Monetization</a></li>
</ul>
</div>
<div class="col-xl col-lg-4 col-md-6 col-sm-12">
<h5>Resources</h5>
<ul class="list-unstyled">
<li><a href="#">Help Center</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Video School</a></li>
<li><a href="#">OTT Resources</a></li>
<li><a href="#">Developers</a></li>
<li><a href="#">Students</a></li>
</ul>
</div>
<div class="col-xl col-lg-4 col-md-6 col-sm-12">
<h5>Affiliate</h5>
<ul class="list-unstyled">
<li><a href="#">Become a Partner</a></li>
<li><a href="#">Guidelines</a></li>
<li><a href="#">Live Streaming</a></li>
<li><a href="#">Hosting & Management</a></li>
<li><a href="#">Monetization</a></li>
<li><a href="#">Collaboration</a></li>
</ul>
</div>
<div class="col-xl col-lg-4 col-md-6 col-sm-12">
<h5>Quick Link</h5>
<ul class="list-unstyled">
<li><a href="#">Live Streaming</a></li>
<li><a href="#">Video Player</a></li>
<li><a href="#">Screen Recorder</a></li>
<li><a href="#">Monetization</a></li>
<li><a href="#">Create</a></li>
<li><a href="#">Collaboration</a></li>
</ul>
</div>
<div class="col-xl col-lg-4 col-md-6 col-sm-12">
<h5>Contact</h5>
<ul class="list-unstyled">
<li><a href="#">Become a Partner</a></li>
<li><a href="#">Guidelines</a></li>
<li><a href="#">Live Streaming</a></li>
<li><a href="#">Hosting & Management</a></li>
<li><a href="#">Monetization</a></li>
<li><a href="#">Collaboration</a></li>
</ul>
</div>
</div>
<div class="row pb-4">
<div class="col-xl-4 col-md-6 my-auto">
<ul class="list-inline social mb-0">
<li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
<div class="col-xl-2 offset-xl-4 col-md-3">
<a href="#">
<img class="img-fluid" src="static/picture/playstore.png" title="playstore" alt="playstore">
</a>
</div>
<div class="col-xl-2 col-md-3 my-auto">
<a href="#">
<img class="img-fluid" src="static/picture/appstore.png" title="appstore" alt="appstore">
</a>
</div>
</div>
</div>
<div class="copyright-bar">
<div class="col-sm-12 text-center">
<p>Copyright &copy; <div id="year"></div>.Company name All rights reserved.</p>
</div>
</div>
</footer>
<div id="backtotop" style="display: block;"><i class="fal fa-lg fa-arrow-up"></i></div>
<script src='static/js/plugins.js'></script>
<script src='static/js/main.js'></script>
</body>
</html>