﻿#video-uploader .nav-tabs .nav-link.active,
.sticky .blog-item,
.toggle-switch input:checked+.slider,
.banners .slick-dots li.slick-active button,
.gallery-block-item .popup-video,
.countdown-date span,
.banner .banner-content .meta li:nth-child(4) span,
.desktop-menu ul li.current_page_item a i,
.sidebar-toggle:hover,
.video-meta,
.sidebar-menu.open .desktop-menu ul li a:hover,
.primary-menu ul li .children li a:hover,
.primary-menu ul li .sub-menu li a:hover,
.shopping-cart-widget i:hover,
.my-account-button i:hover,
.woocommerce-error,
.woocommerce-info,
.woocommerce-message,
.section-title-bar a,
.shopping-cart-widget .subtotal.active div,
.preview-btn li a:hover,
#backtotop i,
.blog-thumb .date,
.product-items .slick-arrow:hover,
.product-item-content .add_to_cart_button:hover,
.product-item-content .added_to_cart:hover,
.comment-navigation .nav-links a,
.select-items div:hover,
.same-as-selected,
.mean-container .mean-nav ul li a.mean-expand:hover,
button,
input[type="button"],
.widget_price_filter .ui-slider .ui-slider-range,
.widget_price_filter .ui-slider .ui-slider-handle,
input[type="reset"],
.off-canvas-menu .navigation li>a:hover,
.off-canvas-menu .navigation .dropdown-btn:hover,
.off-canvas-menu .navigation li .cart-contents,
input[type="submit"],
.viewtube-search-btn,
.video-item .view-detail,
.widget-product-details .widget-add-to-cart .variations .value .variation-radios [type="radio"]:checked+label:after,
.single-product .product_meta .tagged_as a:hover,
.single-product .product_meta .posted_in a:hover,
.widget-product-details .widget-add-to-cart .variations .value .variation-radios [type="radio"]:not(:checked)+label:after,
.widget_shopping_cart_content .button,
.banner2 .banner-cat .cat-count,
ul.banner-button li:first-child a,
ul.banner-button li a:hover,
.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list>li.current_page_parent>a,
.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list>li.current_page_item>a,
.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list>li.current_page_ancestor>a,
.primary-menu ul li .children li.current-menu-item>a,
.primary-menu ul li .sub-menu li.current-menu-item>a,
.header-btn .sub-menu li.is-active a,
.product-item-button a:hover,
.recent-themes-widget,
.newest-filter ul li.select-cat,
.download-filter ul li.select-cat,
.woocommerce .onsale,
input[type="button"],
input[type="reset"],
input[type="submit"],
.checkout-button,
.tagcloud a:hover,
.woocommerce-tabs ul.tabs li.active a,
.viewtube-btn,
.viewtube-btn.bordered:hover,
.testimonials-nav .slick-arrow:hover,
.slick-arrow:hover,
.widget-woocommerce .single_add_to_cart_button,
.post-navigation .nav-previous a,
.post-navigation .nav-next a,
.blog-btn .btn:hover,
.mean-container .mean-nav,
.recent-theme-item .permalink,
.banner-item-btn a,
.meta-attributes li span a:hover,
.theme-item-price span,
.error-404 a,
.mini-cart .widget_shopping_cart .woocommerce-mini-cart__buttons a,
.product-item-image .onsale,
.theme-item-btn a:hover,
.theme-banner-btn a,
.comment-list .comment-reply-link,
.comment-form input[type=submit],
.pagination .nav-links .page-numbers.current,
.pagination .nav-links .page-numbers:hover,
.woocommerce-account .woocommerce-MyAccount-navigation li.is-active,
.primary-menu ul li .sub-menu li a:hover,
.header-btn .sub-menu li a:hover,
a.product_type_external:hover,
a.add_to_cart_button:hover,
a.added_to_cart:hover,
.tags>a:hover,
a.product_type_grouped:hover,
.single_add_to_cart_button:hover,
.single-post .post-share ul li a:hover,
.category-item:hover h5,
.playerContainer .seekBar .outer .inner,
.playerContainer .volumeControl .outer .inner,
.excerpt-readmore a,
.viewtube-team-social,
.viewtube-team-content {
    background: #e90101;
    background: -webkit-linear-gradient(to right, #e90101, #e90101);
    background: linear-gradient(to right, #e90101, #e90101);
}

.error-404 .fa-upload,
.social-share ul li a,
.desktop-menu ul li.current-menu-item a,
.single_add_to_cart_button,
.app-single .total-sell i,
.shopping-cart-widget i,
.my-account-button i,
.viewtube-currency,
a,
a:hover,
.current_page_item a,
.tags a:hover,
.cart_item .product-name a:hover,
.widget_recent_comments ul li .comment-author-link a,
.mini-cart .cart-contents:hover span,
ul.banner-button li a,
.testimonial-content>i,
.testimonials-nav .slick-arrow,
.viewtube-btn.bordered,
.primary-menu ul li.current-menu-item>a,
.cat-links a,
.plyr--full-ui input[type=range],
.preview-btn li a,
.related-post-title a:hover,
.comment-author-link,
.entry-meta ul li a:hover,
.widget-product-details table td span a:hover,
.woocommerce-message a,
.iconbox-item i,
.footer-widget ul li a:hover,
.product-item.style-4 .cat,
.woocommerce-noreviews a,
.widget li a:hover,
p.no-comments a,
.woocommerce-notices-wrapper a,
.woocommerce table td a,
.blog-content h4:hover a,
.tags-links a,
.tags a,
.navbar-logo-text,
.docs-single h4 a:hover,
.docs-single ul li a:hover,
.navbar .menu-item>.active,
.woocommerce-tabs ul.tabs li a:hover,
.primary-menu ul li>a:hover,
.tags a,
a.button,
.the_excerpt .entry-title a:hover {
    color: #e90101;
}


#video-uploader .dropcomplete,
.dropzone.is-dragover,
.my-account-widget.open .my-account-content,
.primary-menu ul li .children,
.uil-ripple-css div:nth-of-type(1),
.uil-ripple-css div:nth-of-type(2),
.woocommerce-info,
.viewtube-btn.bordered,
ul.banner-button li a,
.testimonials-nav .slick-arrow,
.preview-btn li a,
.woocommerce-MyAccount-navigation,
.woocommerce-info,
.woocommerce-MyAccount-navigation .is-active a,
.testimonials-nav .slick-arrow:hover,
.loader,
.related-themes .single-related-theme:hover,
.theme-author span,
.tags a,
.category-item:hover,
.playerContainer {
    border-color: #e90101;
}


.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#e90101' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/*----------------------------------------
	IF SCREEN SIZE LESS THAN 769px WIDE
	------------------------------------------*/

@media screen and (max-width: 768px) {
    .navbar .menu-item>.active {
        background: #e90101;
    }
}
#year {
    display: inline; /* 或者 display: inline-block; */
  }